<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="379.0" prefWidth="281.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="icesi.seg5.controller.Delete">
   <children>
      <Button fx:id="deleteButton" onAction = "#onDelete" layoutX="115.0" layoutY="321.0" mnemonicParsing="false" text="Delete" />
      <Label layoutX="89.0" layoutY="26.0" text="Enter Exercise Type:" />
      <TextField fx:id="deleteType" layoutX="66.0" layoutY="55.0" />
   </children>
</AnchorPane>
