<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="251.0" prefWidth="446.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="icesi.seg5.controller.StatisticsController">
   <children>
      <Label layoutX="39.0" layoutY="39.0" text="Average Duration">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="271.0" layoutY="39.0" text="Activity Ranking">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="avgDurationLabel" layoutX="79.0" layoutY="78.0" text="0" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="doneButton" layoutX="201.0" layoutY="212.0" mnemonicParsing="false" onAction="#onDone" text="Done" />
      <Label fx:id="topOne" layoutX="248.0" layoutY="78.0" text="Label">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="topTwo" layoutX="248.0" layoutY="118.0" text="Label">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="topThree" layoutX="248.0" layoutY="161.0" text="Label">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
